//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class BRANCH
    {
        public System.Guid BRC_ID { get; set; }
        public System.Guid BRC_CMP_ID { get; set; }
        public string BRC_NAME { get; set; }
        public System.DateTime BRC_CLOSING_TIME { get; set; }
        public System.DateTime BRC_OPENING_TIME { get; set; }
        public string BRC_CONTACT { get; set; }
        public string BRC_CONTACT_PHONE { get; set; }
        public string BRC_CONTACT_FAX { get; set; }
        public string BRC_CONTACT_EMAIL { get; set; }
        public string BRC_ADDRESS1 { get; set; }
        public string BRC_ADDRESS2 { get; set; }
        public string BRC_CITY { get; set; }
        public string BRC_STATE { get; set; }
        public string BRC_ZIP { get; set; }
        public string BRC_COUNTRY { get; set; }
        public string BRC_ACTIVE_STATUS { get; set; }
        public string BRC_TIMEZONE_CODE { get; set; }
        public string BRC_TIMEZONE_DESC { get; set; }
        public Nullable<int> BRC_TIMEZONE_UTC_OFFSET { get; set; }
        public string BRC_CUS_CAN_OVERRIDE { get; set; }
    }
}
