//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMPANY
    {
        public System.Guid CMP_ID { get; set; }
        public string CMP_CODE { get; set; }
        public string CMP_NAME { get; set; }
        public string CMP_CONTACT_NAME { get; set; }
        public string CMP_CONTACT_PHONE { get; set; }
        public string CMP_CONTACT_EMAIL { get; set; }
        public string CMP_CONTACT_FAX { get; set; }
        public string CMP_HOST_SYSTEM { get; set; }
        public string CMP_HOST_CMP_ID { get; set; }
        public string CMP_STREET { get; set; }
        public string CMP_SUITE { get; set; }
        public string CMP_CITY { get; set; }
        public string CMP_STATE { get; set; }
        public string CMP_ZIP { get; set; }
        public string CMP_COUNTRY { get; set; }
        public string CMP_LOGO_IMG { get; set; }
        public string CMP_LOGO_BG_COLOR { get; set; }
        public string CMP_ETRAC_ID { get; set; }
        public Nullable<System.DateTime> CMP_LAST_UPD_TIME { get; set; }
        public string CMP_LAST_UPD_USER_NAME { get; set; }
        public string CMP_BRC_CAN_CHANGE { get; set; }
        public string CMP_ACTIVE_STATUS { get; set; }
    }
}
