//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER_USR
    {
        public System.Guid id { get; set; }
        public System.Guid CUSR_CMP_ID { get; set; }
        public System.Guid CUSR_BRC_ID { get; set; }
        public System.Guid CUSR_CUS_ID { get; set; }
        public string CUSR_CMP_CODE { get; set; }
        public string LoginName { get; set; }
        public string Password { get; set; }
        public string CUSR_ACTIVE_STATUS { get; set; }
        public string CUSR_PHONE_NUMBER { get; set; }
        public string CUSR_FAX { get; set; }
        public string CUSR_EMAIL { get; set; }
        public System.DateTime CUSR_LAST_UPD_TIME { get; set; }
        public string CUSR_LAST_UPD_USER { get; set; }
        public string CUSR_QUESTION_FIRST { get; set; }
        public string CUSR_ANSWER_FIRST { get; set; }
        public string CUSR_VALIDATE_KEY { get; set; }
        public string CUSR_ROLE_ID_LIST { get; set; }
        public string CUSR_INTERNAL_PICKUP { get; set; }
        public string CUSR_INTERNAL_DELIVERY { get; set; }
        public Nullable<int> CUSR_ITEMS { get; set; }
        public Nullable<decimal> CUSR_DECLARED_VALUE { get; set; }
        public string CUSR_ISDANGEROUS_GOODS { get; set; }
        public string CUSR_AUTO_ASSIGN { get; set; }
        public Nullable<short> CUSR_PICKUP_WINDOW_DURATION { get; set; }
        public Nullable<short> CUSR_DELIVERY_WINDOW_DURTAION { get; set; }
        public Nullable<decimal> CUSR_TOTAL_WEIGHT { get; set; }
        public Nullable<decimal> CUSR_TOTAL_LENGTH { get; set; }
        public Nullable<int> CUSR_OFFER_EXPIRATION { get; set; }
        public Nullable<short> CUSR_SEARCH_RADIUS { get; set; }
        public string CUSR_SEARCH_FILTER { get; set; }
        public string CUSR_REQUIRED_ACCESSORIALS { get; set; }
        public string CUSR_ISADMIN { get; set; }
        public string PasswordSalt { get; set; }
        public string CUSR_FULLNAME { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
    }
}
