//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER_DRIVER
    {
        public System.Guid CUSDRV_CUSER_ID { get; set; }
        public System.Guid CUSDRV_DRV_ID { get; set; }
        public System.Guid CUSDRV_CUS_ID { get; set; }
        public string CUSDRV_STATUS { get; set; }
        public System.DateTime CUSDRV_LAST_UPD_TIME { get; set; }
        public string CUSDRV_GROUP_ID { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual DRIVER DRIVER { get; set; }
    }
}
