//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class DRIVER_MOBILE_CONFIG
    {
        public System.Guid DMC_ID { get; set; }
        public System.Guid DMC_DRV_ID { get; set; }
        public Nullable<System.Guid> DMC_MCF_ID { get; set; }
        public string DMC_ENABLE_STOP_OROMETER { get; set; }
        public string DMC_ENABLE_FUEL_LEVEL { get; set; }
        public string DMC_RECEIVE_ENABLED { get; set; }
        public string DMC_LOAD_ENABLED { get; set; }
        public string DMC_ON_DEMAND_ENABLED { get; set; }
        public string DMC_DISTRIBUTION_ENALBED { get; set; }
        public string DMC_ALLOW_CHANGE_WEIGHT { get; set; }
        public string DMC_ALLOW_CHARGE_PIECE { get; set; }
        public string DMC_ALLOW_CHARGE_REFERENCE { get; set; }
        public string DMC_GPS_ENABLED { get; set; }
        public Nullable<long> DMC_GPS_TRANSMIT_INTERVAL { get; set; }
        public Nullable<long> DMC_GPS_DATA_INTERVAL { get; set; }
        public Nullable<long> DMC_MESSAGE_PULL_INTERVAL { get; set; }
        public string DMC_CONSOLIDATION_ENABLE { get; set; }
        public string DMC_CONSOLIDATION_DISPLAY { get; set; }
        public string DMC_DEVICE_TYPE { get; set; }
        public string DMC_MOBILE_APP_VERSION { get; set; }
        public string DMC_HAS_STATIC_IP { get; set; }
        public string DMC_STATIC_IP { get; set; }
        public string DMC_HOLD_ENABLE { get; set; }
        public string DMC_RELEASE_ENABLE { get; set; }
    }
}
