//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class DRIVER_INSURANCE_DETAIL
    {
        public string DETAIL_ID { get; set; }
        public System.Guid DETAIL_DRIVER_ID { get; set; }
        public string DETAIL_NAME { get; set; }
        public string DETAIL_INSURANCE_PROVIDER { get; set; }
        public string DETAIL_INSURANCE_POLICY { get; set; }
        public System.DateTime DETAIL_START_DATE { get; set; }
        public System.DateTime DETAIL_END_DATE { get; set; }
        public Nullable<decimal> DETAIL_INSURANCE_LIABILITY { get; set; }
        public Nullable<int> DETAIL_BODILY_INJURY { get; set; }
        public Nullable<int> DETAIL_PROPERTY_LIABILITY { get; set; }
    
        public virtual DRIVER DRIVER { get; set; }
    }
}
