//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class DRIVER_PAYMENT
    {
        public string PAYMENT_ID { get; set; }
        public System.Guid PAYMENT_DRIVER_ID { get; set; }
        public string PAYMENT_ROUTING_NUMBER { get; set; }
        public string PAYMENT_ACCOUNT_NUMBER { get; set; }
        public string PAYMENT_BANK_NAME { get; set; }
        public string PAYMENT_BANK_CARD_USER_NAME { get; set; }
    }
}
