//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class DRIVER_GROUP
    {
        public System.Guid DRVGRP_ID { get; set; }
        public System.Guid DRVGRP_CMP_ID { get; set; }
        public System.Guid DRVGRP_BRC_ID { get; set; }
        public Nullable<System.Guid> DRVGRP_CUS_ID { get; set; }
        public string DRVGRP_NAME { get; set; }
        public string DRVGRP_DESCRIPTION { get; set; }
        public string DRVGRP_AGENT_ID { get; set; }
        public string DRVGRP_ICO { get; set; }
        public int DRVGRP_ORDER { get; set; }
    }
}
