//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class DRIVER_INVITATION_CODE
    {
        public string DRV_INVITE_ID { get; set; }
        public string DRV_INVITE_CODE { get; set; }
        public int DRV_INVITE_COUNTS { get; set; }
        public System.DateTime DRV_INVITE_DATETIME { get; set; }
    }
}
