﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BRANCH> BRANCHes { get; set; }
        public virtual DbSet<COMPANY> COMPANies { get; set; }
        public virtual DbSet<CUSTOMER> CUSTOMERs { get; set; }
        public virtual DbSet<CUSTOMER_DRIVER> CUSTOMER_DRIVER { get; set; }
        public virtual DbSet<CUSTOMER_USR> CUSTOMER_USR { get; set; }
        public virtual DbSet<DRIVER> DRIVERs { get; set; }
        public virtual DbSet<DRIVER_GROUP> DRIVER_GROUP { get; set; }
        public virtual DbSet<DRIVER_INSURANCE_DETAIL> DRIVER_INSURANCE_DETAIL { get; set; }
        public virtual DbSet<DRIVER_INVITATION_CODE> DRIVER_INVITATION_CODE { get; set; }
        public virtual DbSet<DRIVER_MOBILE_CONFIG> DRIVER_MOBILE_CONFIG { get; set; }
        public virtual DbSet<DRIVER_PAYMENT> DRIVER_PAYMENT { get; set; }
        public virtual DbSet<EXCEPTION_CODE> EXCEPTION_CODE { get; set; }
        public virtual DbSet<ITEM> ITEMs { get; set; }
        public virtual DbSet<MOBILE_CONFIG> MOBILE_CONFIG { get; set; }
        public virtual DbSet<ORD> ORDs { get; set; }
        public virtual DbSet<RATE_ADJUSTMENT> RATE_ADJUSTMENT { get; set; }
        public virtual DbSet<ROUTE> ROUTEs { get; set; }
        public virtual DbSet<SCANNED_BARCODE> SCANNED_BARCODE { get; set; }
        public virtual DbSet<SERVICE_TYPE> SERVICE_TYPE { get; set; }
        public virtual DbSet<SETTLEMENT_SUMMARY> SETTLEMENT_SUMMARY { get; set; }
        public virtual DbSet<STOP> STOPs { get; set; }
        public virtual DbSet<USR> USRs { get; set; }
        public virtual DbSet<VEHICLE_TYPE> VEHICLE_TYPE { get; set; }
    }
}
