//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM
    {
        public System.Guid ITM_ID { get; set; }
        public System.Guid ITM_CMP_ID { get; set; }
        public System.Guid ITM_BRC_ID { get; set; }
        public System.Guid ITM_CUS_ID { get; set; }
        public Nullable<System.Guid> ITM_FAC_ID { get; set; }
        public Nullable<System.Guid> ITM_ORD_ID { get; set; }
        public System.Guid ITM_STP_ID { get; set; }
        public string ITM_BARCODE { get; set; }
        public string ITM_DESCRIPTION { get; set; }
        public long ITM_EXP_QTY { get; set; }
        public Nullable<long> ITM_ACT_QTY { get; set; }
        public Nullable<decimal> ITM_EXP_WEIGHT { get; set; }
        public Nullable<decimal> ITM_ACT_WEIGHT { get; set; }
        public string ITM_EXCEPTION { get; set; }
        public string ITM_EVENT { get; set; }
        public Nullable<System.DateTime> ITM_EVENT_TIME { get; set; }
        public string ITM_EVENT_NOTE { get; set; }
        public string ITEM_HOST_ITEM_ID { get; set; }
        public string ITEM_REFERENCE_LIST { get; set; }
    }
}
