//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOBILE_CONFIG
    {
        public System.Guid MCF_ID { get; set; }
        public System.Guid MCF_CMP_ID { get; set; }
        public System.Guid MCF_BRC_ID { get; set; }
        public string MCF_DESCRIPTION { get; set; }
        public string MCF_ENABLE_STOP_OROMETER { get; set; }
        public string MCF_ENABLE_FUEL_LEVEL { get; set; }
        public string MCF_RECEIVE_ENABLED { get; set; }
        public string MCF_LOAD_ENABLED { get; set; }
        public string MCF_ON_DEMAND_ENABLED { get; set; }
        public string MCF_DISTRIBUTION_ENALBED { get; set; }
        public string MCF_ALLOW_CHANGE_WEIGHT { get; set; }
        public string MCF_ALLOW_CHANGE_PIECE { get; set; }
        public string MCF_ALLOW_CHANGE_REFERENCE { get; set; }
        public string MCF_GPS_ENABLED { get; set; }
        public Nullable<decimal> MCF_GPS_TRANSMIT_INTERVAL { get; set; }
        public Nullable<decimal> MCF_GPS_DATA_INTERVAL { get; set; }
        public Nullable<decimal> MCF_MESSAGE_PULL_INTERVAL { get; set; }
        public string MCF_CONSOLIDATION_ENABLE { get; set; }
        public string MCF_HOLDRELEASE_DISPLAY { get; set; }
        public string MCF_CONSOLIDATION_DISPLAY { get; set; }
    }
}
