//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORD
    {
        public ORD()
        {
            this.STOPs = new HashSet<STOP>();
            this.RATE_ADJUSTMENT = new HashSet<RATE_ADJUSTMENT>();
        }
    
        public System.Guid ORD_ID { get; set; }
        public System.Guid ORD_CMP_ID { get; set; }
        public System.Guid ORD_BRC_ID { get; set; }
        public System.Guid ORD_CUS_ID { get; set; }
        public Nullable<System.Guid> ORD_ROU_ID { get; set; }
        public Nullable<System.Guid> ORD_DRV_ID { get; set; }
        public System.Guid ORD_SVCTYP_ID { get; set; }
        public string ORD_NUMBER { get; set; }
        public string ORD_STATUS { get; set; }
        public string ORD_SVCTYP_CODE { get; set; }
        public decimal ORD_STOP_COUNT { get; set; }
        public System.DateTime ORD_CREATE_TIME { get; set; }
        public string ORD_TYPE { get; set; }
        public string ORD_REF_VALUE_LIST { get; set; }
        public string ORD_CUS_NOTE { get; set; }
        public string ORD_SPECIAL_INSTRUCTION { get; set; }
        public Nullable<decimal> ORD_DECLARED_VALUE { get; set; }
        public string ORD_PAY_TERM { get; set; }
        public string ORD_PAY_TYPE { get; set; }
        public string ORD_PAY_STATUS { get; set; }
        public Nullable<System.DateTime> ORD_PAY_TIME { get; set; }
        public Nullable<decimal> ORD_DRIVER_SERVICE_RANK { get; set; }
        public string ORD_DRIVER_SERVICE_COMMENT { get; set; }
        public string ORD_EXCEPTION { get; set; }
        public string ORD_HOST_ORD_NUMBER { get; set; }
        public string ORD_HOST_SYSTEM { get; set; }
        public string ORD_REQUESTED_BY { get; set; }
        public Nullable<System.Guid> ORD_CUSR_ID { get; set; }
        public string ORD_VIEWED { get; set; }
        public Nullable<decimal> ORD_PAY_MIN_AMOUNT { get; set; }
        public Nullable<decimal> ORD_PAY_MAX_AMOUNT { get; set; }
        public Nullable<decimal> ORD_PAY_PRICES { get; set; }
        public string ORD_PRICEBY { get; set; }
        public string ORD_SEND { get; set; }
        public Nullable<decimal> ORD_EVALUATE { get; set; }
        public string ORD_EVALUATE_NOTE { get; set; }
        public Nullable<decimal> ORD_DISTANCE { get; set; }
        public string ORD_AUTO_ASSIGN { get; set; }
        public Nullable<short> ORD_EXPIRATION_MINUTES { get; set; }
        public string ORD_INTERNAL_REFERENCE { get; set; }
        public string ORD_CUSTOMER_REFERENCE { get; set; }
        public Nullable<decimal> ORD_TOTAL_DUE { get; set; }
        public Nullable<System.DateTime> ORD_COMPLETE_TIME { get; set; }
        public Nullable<System.DateTime> ORD_STATUS_DATETIME { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual ICollection<STOP> STOPs { get; set; }
        public virtual ICollection<RATE_ADJUSTMENT> RATE_ADJUSTMENT { get; set; }
        public virtual DRIVER DRIVER { get; set; }
    }
}
