//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class RATE_ADJUSTMENT
    {
        public string RATE_ID { get; set; }
        public System.Guid RATE_CUSTOMER_USER_ID { get; set; }
        public System.Guid RATE_CUSTOMER_ID { get; set; }
        public System.Guid RATE_ORD_ID { get; set; }
        public string RATE_UPDATE_USER { get; set; }
        public string RATE_DESC { get; set; }
        public decimal RATE_AMOUNT { get; set; }
        public System.DateTime RATE_ADD_TIME { get; set; }
    
        public virtual ORD ORD { get; set; }
    }
}
