//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROUTE
    {
        public System.Guid ROU_ID { get; set; }
        public System.Guid ROU_CMP_ID { get; set; }
        public Nullable<System.Guid> ROU_BRC_ID { get; set; }
        public Nullable<System.Guid> ROU_CUS_ID { get; set; }
        public System.Guid ROU_FAC_ID { get; set; }
        public Nullable<System.Guid> ROU_DRV_ID { get; set; }
        public string ROU_CODE { get; set; }
        public string ROU_DESCRIPTION { get; set; }
        public string ROU_TYPE { get; set; }
        public string ROU_STATUS { get; set; }
        public string ROU_CANCELLED_REASON { get; set; }
        public string ROU_BILLING_STATUS { get; set; }
        public Nullable<decimal> ROU_START_ODOMETER { get; set; }
        public Nullable<decimal> ROU_END_ODOMETER { get; set; }
        public Nullable<decimal> ROU_START_FUEL { get; set; }
        public Nullable<decimal> ROU_END_FUEL { get; set; }
        public System.DateTime ROU_CREATE_TIME { get; set; }
        public string ROU_SVCTYP_CODE { get; set; }
        public string ROU_NOTE { get; set; }
        public string ROU_REQUIRED_VEH_TYPE { get; set; }
        public int ROU_STOP_COUNT { get; set; }
        public Nullable<decimal> ROU_PLANNED_MILEAGE { get; set; }
        public string ROU_CHECK_IN_REQUIRED { get; set; }
        public Nullable<int> ROU_CHECK_IN_ALERT { get; set; }
        public Nullable<System.DateTime> ROU_CHECK_IN_TIME { get; set; }
        public System.DateTime ROU_EXP_START_TIME { get; set; }
        public Nullable<System.DateTime> ROU_EXP_END_TIME { get; set; }
        public Nullable<int> ROU_EXP_TOTAL_PIECES { get; set; }
        public Nullable<decimal> ROU_EXP_TOTAL_WEIGHT { get; set; }
        public Nullable<System.DateTime> ROU_ACT_START_TIME { get; set; }
        public Nullable<System.DateTime> ROU_ACT_END_TIME { get; set; }
        public Nullable<int> ROU_ACT_TOTAL_PIECES { get; set; }
        public Nullable<decimal> ROU_ACT_TOTAL_WEIGHT { get; set; }
        public string ROU_ADDITIONAL_DRV_ID_LIST { get; set; }
        public string ROU_EXCEPTION { get; set; }
        public string ROU_EXCEPTION_STATUS { get; set; }
        public string ROU_MASTER_ID { get; set; }
        public Nullable<System.DateTime> ROU_ASSIGNED_TIME { get; set; }
        public Nullable<System.DateTime> ROU_DISPATCHED_TIME { get; set; }
    }
}
