//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCANNED_BARCODE
    {
        public System.Guid SCN_NO { get; set; }
        public System.Guid SCN_ORD_ID { get; set; }
        public System.Guid SCN_STOP_ID { get; set; }
        public Nullable<System.Guid> SCN_ITM_ID { get; set; }
        public Nullable<System.Guid> SCN_DRV_ID { get; set; }
        public string SCN_BARCODE { get; set; }
        public long SCN_QTY { get; set; }
        public string SCN_SCAN_TYPE { get; set; }
        public System.DateTime SCN_SCAN_TIME { get; set; }
        public string SCN_EXCEPTION_CODE { get; set; }
        public string SCN_EXCEPTION_NOTE { get; set; }
        public Nullable<decimal> SCN_LATITUDE { get; set; }
        public Nullable<decimal> SCN_LONGITUDE { get; set; }
        public string SCN_CONTAINER_BARCODE { get; set; }
        public string SCN_DRV_NUMBER { get; set; }
    }
}
