//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class SERVICE_TYPE
    {
        public System.Guid SVCTYP_ID { get; set; }
        public System.Guid SVCTYP_CMP_ID { get; set; }
        public Nullable<System.Guid> SVCTYP_BRC_ID { get; set; }
        public string SVCTYP_MASTER_CODE { get; set; }
        public string SVCTYP_CODE { get; set; }
        public string SVCTYP_DESCRIPTION { get; set; }
        public string SVCTYP_ACTIVE_STATUS { get; set; }
        public short SERVICE_HOURS { get; set; }
    }
}
