//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class SETTLEMENT_SUMMARY
    {
        public string SUMMARY_ID { get; set; }
        public string SUMMARY_CUSTOMER_USER_ID { get; set; }
        public string SUMMARY_CUSTOMER_ID { get; set; }
        public Nullable<int> SUMMARY_THIS_WEEK_ORDERS { get; set; }
        public Nullable<decimal> SUMMARY_THIS_WEEK_TOTALDUE { get; set; }
        public Nullable<int> SUMMARY_LAST_WEEK_ORDERS { get; set; }
        public Nullable<decimal> SUMMARY_LAST_WEEK_TOTALDUE { get; set; }
        public Nullable<int> SUMMARY_THIS_MONTH_ORDERS { get; set; }
        public Nullable<decimal> SUMMARY_THIS_MONTH_TOTALDUE { get; set; }
        public Nullable<int> SUMMARY_LAST_MONTH_ORDERS { get; set; }
        public Nullable<decimal> SUMMARY_LAST_MONTH_TOTALDUE { get; set; }
    }
}
