//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class USR
    {
        public System.Guid USR_ID { get; set; }
        public System.Guid USR_CMP_ID { get; set; }
        public Nullable<System.Guid> USR_BRC_ID { get; set; }
        public Nullable<System.Guid> USR_CUS_ID { get; set; }
        public string USR_CMP_CODE { get; set; }
        public string USR_LOGIN { get; set; }
        public string USR_PASSWORD { get; set; }
        public string USR_ACTIVE_STATUS { get; set; }
        public string USR_NAME { get; set; }
        public string USR_STREET { get; set; }
        public string USR_SUITE { get; set; }
        public string USR_CITY { get; set; }
        public string USR_STATE { get; set; }
        public string USR_ZIP { get; set; }
        public string USR_PRIMARY_CONTACT { get; set; }
        public string USR_PHONE_NUMBER { get; set; }
        public string USR_FAX { get; set; }
        public string USR_EMAIL { get; set; }
        public string USR_ROLE_ID_LIST { get; set; }
        public string USR_WORKFOR_BRC_ID_LIST { get; set; }
        public System.DateTime USR_LAST_UPD_TIME { get; set; }
        public string USR_LAST_UPD_USER { get; set; }
        public string USR_TYPE { get; set; }
    }
}
