//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Oracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class VEHICLE_TYPE
    {
        public System.Guid VEH_TYPE_ID { get; set; }
        public System.Guid VEH_TYPE_CMP_ID { get; set; }
        public System.Guid VEH_TYPE_BRC_ID { get; set; }
        public string VEH_TYPE_NAME { get; set; }
        public string VEH_TYPE_DESCRIPTION { get; set; }
        public string VEH_TYPE_ICON { get; set; }
        public string VEH_TYPE_ACTIVE_STATUS { get; set; }
    }
}
