﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewCo.Data.SQLScripts.SQLServer {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SQLServerScripts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SQLServerScripts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NewCo.Data.SQLScripts.SQLServer.SQLServerScripts", typeof(SQLServerScripts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///IF EXISTS (SELECT * FROM sys.objects WHERE name = &apos;Char32Decode&apos;)
        ///	DROP FUNCTION dbo.Char32Decode;
        ///GO
        ///--here&apos;s a comment
        ///CREATE FUNCTION dbo.Char32Decode(@stringVal varchar(256))
        ///RETURNS BigInt
        ///AS 
        ///BEGIN
        ///	DECLARE @BaseCount int, @returnVal BigInt, @iTemp Bigint, @cTemp char, @len int, @s char
        ///
        ///	DECLARE @Alphabet TABLE ([Character] char, Position smallint)
        ///	INSERT INTO @Alphabet
        ///	SELECT [Character],Position FROM Char32EncodingAlphabet with (nolock)
        ///
        ///	select @BaseCount = count(*) FROM @Alphabe [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Char32Decode {
            get {
                return ResourceManager.GetString("Char32Decode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS (SELECT * FROM sys.objects WHERE name = &apos;Char32Encode&apos;)
        ///	DROP FUNCTION Char32Encode;
        ///GO
        ///
        ///CREATE FUNCTION dbo.Char32Encode(@intVal Bigint)
        ///RETURNS varchar(256)
        ///AS 
        ///BEGIN
        ///	DECLARE @stringVal varchar(256),	@BaseCount int, @returnVal varchar(256), @iTemp Bigint, @cTemp char
        ///	DECLARE @Alphabet TABLE ([Character] char, Position tinyInt)
        ///
        ///	INSERT INTO @Alphabet
        ///	SELECT [Character],Position FROM Char32EncodingAlphabet with (nolock);
        ///
        ///	select @BaseCount = count(*) FROM @Alphabet;
        ///
        ///	if (@int [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Char32Encode {
            get {
                return ResourceManager.GetString("Char32Encode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IF EXISTS (SELECT * FROM sys.objects WHERE type = &apos;P&apos; AND name = &apos;spGetNextEncodedSequenceValue&apos;)
        ///DROP PROCEDURE spGetNextEncodedSequenceValue
        ///GO
        ///
        ///CREATE PROCEDURE spGetNextEncodedSequenceValue 
        ///@BusinessEntityId INT, 
        ///@SequenceType varchar(32),
        ///@newValue varchar(32) OUT
        ///AS
        ///	--Can I force a transaction here that never waits on a Parent transaction (or is that the default behaviour)???
        ///	BEGIN TRANSACTION 
        ///
        ///	DECLARE @newInt BigInt
        ///	DECLARE @ID table (ID int)
        ///
        ///	UPDATE [Sequence] WITH (ROWLOCK)
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string spGetNextEncodedSequenceValue {
            get {
                return ResourceManager.GetString("spGetNextEncodedSequenceValue", resourceCulture);
            }
        }
    }
}
