//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Accounting
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountingBatch
    {
        public AccountingBatch()
        {
            this.OrderAccountingBatches = new HashSet<OrderAccountingBatch>();
            this.CUSTOMER_INVOICEs = new HashSet<CUSTOMER_INVOICE>();
        }
    
        public System.Guid id { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public string StatusString { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> AsOfDateTime { get; set; }
        public Nullable<System.DateTime> CutoffDateTime { get; set; }
        public string MessageHeader { get; set; }
        public string Message { get; set; }
    
        public virtual ICollection<OrderAccountingBatch> OrderAccountingBatches { get; set; }
        public virtual ICollection<CUSTOMER_INVOICE> CUSTOMER_INVOICEs { get; set; }
    }
}
