//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Accounting
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER_INVOICE
    {
        public System.Guid ID { get; set; }
        public string NUMBER { get; set; }
        public System.Guid BATCHID { get; set; }
        public Nullable<decimal> PREVIOUS_BALANCE { get; set; }
        public Nullable<decimal> TOTALDUE { get; set; }
        public Nullable<decimal> AMOUNTPAID { get; set; }
        public Nullable<System.DateTime> CREATEDATETIME { get; set; }
        public string UPDATEDBY { get; set; }
    
        public virtual AccountingBatch AccountingBatch { get; set; }
    }
}
