//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Accounting
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.Orders = new HashSet<Order>();
        }
    
        public System.Guid id { get; set; }
        public Nullable<System.Guid> CUS_MCUS_ID { get; set; }
        public string CUS_MCUS_ACCOUNT_NUMBER { get; set; }
        public string CUS_MCUS_ACCOUNT_NAME { get; set; }
        public string AccountNumber { get; set; }
        public string CUS_ACCOUNT_NAME { get; set; }
        public string CUS_HOST_ACCOUNT_NUMBER { get; set; }
        public string CUS_HOST_ACCOUNT_NAME { get; set; }
        public string PrimaryContactName { get; set; }
        public string PrimaryContactPhone { get; set; }
        public string CUS_CONTACT_FAX { get; set; }
        public string PrimaryContactEmail { get; set; }
        public string CUS_CALENDAR_TYPE { get; set; }
        public Nullable<System.DateTime> CUS_START_DATE { get; set; }
        public string CUS_ACTIVE_STATUS { get; set; }
        public Nullable<int> CUS_HOLIDAY_RESCHEDULE_ACTION { get; set; }
        public Nullable<int> CUS_MILEAGE_METHOD { get; set; }
        public Nullable<int> CUS_MANIFEST_FORMAT { get; set; }
        public string CUS_REF_LABEL_LIST { get; set; }
        public string CUS_REQUIRED_FIELD_LIST { get; set; }
        public Nullable<int> CUS_BILLING_FORMAT { get; set; }
        public string CUS_BILLING_ADDRESS_CODE { get; set; }
        public string BillingAddressStreet { get; set; }
        public string BillingAddressSuite { get; set; }
        public string BillingAddressCity { get; set; }
        public string BillingAddressState { get; set; }
        public string BillingAddressZip { get; set; }
        public string BillingAddressCountry { get; set; }
        public string BillingAddressContact { get; set; }
        public string CUS_WEB_ENABLED { get; set; }
        public string CUS_APPOINTMENT_REQUIRED { get; set; }
        public string CUS_COD_REQUIRED { get; set; }
        public string CUS_ORDER_SCAN { get; set; }
        public string CUS_ORDER_BARCODE_FORMAT { get; set; }
        public string CUS_PRODUCT_SCAN { get; set; }
        public string CUS_ITEM_SCAN { get; set; }
        public string CUS_BARCODE_FORMAT { get; set; }
        public string CUS_MOBILE_INTERFACE { get; set; }
        public Nullable<decimal> CUS_BARCODE_MIN { get; set; }
        public Nullable<decimal> CUS_BARCODE_MAX { get; set; }
        public string CUS_AUDIT_SCAN { get; set; }
        public string CUS_BLIND_RECEIVE_ENABLED { get; set; }
        public string CUS_LOCATION_SCAN_REQUIRED { get; set; }
        public string CUS_SIGNATURE_REQUIRED { get; set; }
        public string CUS_RECEIVE_DISPLAY { get; set; }
        public string CUS_LOAD_DISPLAY { get; set; }
        public string CUS_DELIVER_DISPLAY { get; set; }
        public string CUS_HOLDRELEASE_DISPLAY { get; set; }
        public string CUS_CONSOLIDATION_DISPLAY { get; set; }
        public string CUS_ASN_BY_TRAILER { get; set; }
        public string CUS_ALLOW_CHANGE_PIECE { get; set; }
        public string CUS_ALLOW_CHANGE_WEIGHT { get; set; }
        public string CUS_ALLOW_CHANGE_REFERENCE { get; set; }
        public string CUS_TRANSFER_JOB_ENALBLED { get; set; }
        public string CUS_REJECT_INVALID_BARCODE { get; set; }
        public string CUS_RECEIVESCAN_ENABLE { get; set; }
        public string CUS_RECEIVEAUDITED_SCAN { get; set; }
        public string CUS_DRIVER_CHECKIN_RQUIRED { get; set; }
        public string CUS_ROUTE_CREATION_ENABLED { get; set; }
        public string CUS_ALLOW_CHA_ITEM_DESCRIPTION { get; set; }
        public string CUS_LOAD_DELIVERY_SCAN { get; set; }
        public string CUS_ORDER_ENTRY_ENABLED { get; set; }
        public string CUS_PROPERTY_SCAN_ENABLED { get; set; }
        public string CUS_ETRAC_ID { get; set; }
        public Nullable<System.DateTime> CUS_LAST_UPD_TIME { get; set; }
        public string CUS_LAST_UPD_USER_NAME { get; set; }
        public string CUS_FILE_PATH { get; set; }
        public string CUS_ROUTE_TEMPLATE { get; set; }
        public string CUS_AUTOMATICALLY_IMPORT { get; set; }
        public string CUS_ABORT_ON_ERROR { get; set; }
        public string CUS_ADDRESS_VALIDATE { get; set; }
        public string CUS_EMAIL_RECONCILIATION_ERROR { get; set; }
        public string CUS_EMAIL_ASN_RECIPIENT { get; set; }
        public string CUS_ROUTING_ENGINE { get; set; }
        public string CUS_ENGINE_EXPORT { get; set; }
        public string CUS_ENGINE_IMPORT { get; set; }
        public string CUS_ENGINE_CONFIGURATION_FILE { get; set; }
        public string CUS_RECEIVE_CONFIRMATION { get; set; }
        public string CUS_EMAIL_ERROR_NOTIFICATION { get; set; }
        public string CUS_EMAIL_RECIPIENT_ASN { get; set; }
        public string CUS_RECEIVE_ORDER { get; set; }
        public string CUS_DAMAGE_EXCEPTION { get; set; }
        public string CUS_RECEIVE_COMBINED_DAMAGE { get; set; }
        public string CUS_OUT_DELIVERY_NOTIFICATION { get; set; }
        public string CUS_POD_NOTIFICATION { get; set; }
        public string CUS_DELAY_NOTIFICATION { get; set; }
        public string CUS_EMAIL_RECIPIENT_ROUTE_STOP { get; set; }
        public Nullable<decimal> CUS_CHARGE_FIXED { get; set; }
        public Nullable<decimal> CUS_CHARGE_PERCENT { get; set; }
        public string FullPhysicalAddress { get; set; }
        public string PhysicalAddressStreet { get; set; }
        public string PhysicalAddressSuite { get; set; }
        public string PhysicalAddressCity { get; set; }
        public string PhysicalAddressState { get; set; }
        public string PhysicalAddressCountry { get; set; }
        public string PhysicalAddressZip { get; set; }
        public string BusinessName { get; set; }
        public string CUS_REGISTER_LATITUDE { get; set; }
        public string CUS_REGISTER_LONGITUDE { get; set; }
        public string CUS_ALTERNATE_PHONE { get; set; }
        public string CUS_ACH_PROCESSOR_ID { get; set; }
        public Nullable<System.Guid> CUS_CMP_ID { get; set; }
        public Nullable<System.Guid> CUS_BRC_ID { get; set; }
    
        public virtual ICollection<Order> Orders { get; set; }
    }
}
