//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Accounting
{
    using System;
    using System.Collections.Generic;
    
    public partial class Driver
    {
        public Driver()
        {
            this.Orders = new HashSet<Order>();
        }
    
        public System.Guid id { get; set; }
        public Nullable<System.Guid> DRV_MCF_ID { get; set; }
        public string DriverNumber { get; set; }
        public string BusinessName { get; set; }
        public string DRV_MOBILE_ACCESS_CODE { get; set; }
        public string DRV_PASSWORD { get; set; }
        public string DRV_TYPE { get; set; }
        public string Name { get; set; }
        public string Status { get; set; }
        public string MobileNumber { get; set; }
        public string DRV_DEV_ID { get; set; }
        public string DRV_ADDITIONAL_DEV_ID_LIST { get; set; }
        public string DRV_VEHICLE_TYPE { get; set; }
        public Nullable<decimal> DRV_VEHICLE_PACKAGE_LENGTH { get; set; }
        public Nullable<decimal> DRV_VEHICLE_PACKAGE_WEIGHT { get; set; }
        public Nullable<decimal> DRV_VEHICLE_CARGO { get; set; }
        public string DRV_SHOW_PHONE_NUMBER { get; set; }
        public string DRV_ALERT_BID_DECLINED { get; set; }
        public string DRV_VEHICLE_ACCESSORIALS { get; set; }
        public string DRV_VEH_ID { get; set; }
        public string DRV_GRP_ID_LIST { get; set; }
        public string DRV_DEFAULT_GZONE_CODE { get; set; }
        public string DRV_SSN { get; set; }
        public Nullable<System.DateTime> DRV_HIRING_DATE { get; set; }
        public Nullable<System.DateTime> DRV_TERMINATE_DATE { get; set; }
        public string DRV_LICENSE_NUMBER { get; set; }
        public string DRV_LICENSE_STATE { get; set; }
        public Nullable<System.DateTime> DRV_REGISTRATION_DATE { get; set; }
        public string DRV_STREET { get; set; }
        public string DRV_SUITE { get; set; }
        public string DRV_CITY { get; set; }
        public string DRV_STATE { get; set; }
        public string DRV_ZIP { get; set; }
        public string DRV_COUNTRY { get; set; }
        public string DRV_TIMEZONE_CODE { get; set; }
        public string DRV_TIMEZONE_DESC { get; set; }
        public Nullable<decimal> DRV_TIMEZONE_UTC_OFFSET { get; set; }
        public string DRV_LAST_UPD_USR { get; set; }
        public System.DateTime DRV_LAST_UPD_TIME { get; set; }
        public string DRV_PRIMARY_CONTACT { get; set; }
        public string DRV_CONTACT_PHONE { get; set; }
        public string DRV_CONTACT_FAX { get; set; }
        public string DRV_LICENSE_PLATE_STATE { get; set; }
        public string DRV_LICENSE_PLATE_NUMBER { get; set; }
        public string DRV_SOCIAL_SECURITY_NUMBER { get; set; }
        public string DRV_ACTIVE_STATUS { get; set; }
        public Nullable<decimal> DRV_COMPLETE_ORDERS { get; set; }
        public Nullable<decimal> DRV_ON_TIME_ORDERS { get; set; }
        public string DRV_BACKGROUND_CHECKED { get; set; }
        public string DRV_INTRODUCE { get; set; }
        public Nullable<System.DateTime> DRV_BIRTHDAY { get; set; }
        public string DRV_FULL_ADDRESS { get; set; }
        public Nullable<decimal> DRV_SERVICE_AREA { get; set; }
        public Nullable<short> DRV_VERY_GOOD_ORDERS { get; set; }
        public Nullable<short> DRV_GOOD_ORDERS { get; set; }
        public Nullable<short> DRV_VERY_BAD_ORDERS { get; set; }
        public Nullable<short> DRV_BAD_ORDERS { get; set; }
        public Nullable<short> DRV_OK_ORDERS { get; set; }
        public string DRV_EMAIL { get; set; }
        public decimal DRV_OFFERS { get; set; }
        public decimal DRV_BIDS { get; set; }
        public Nullable<System.Guid> DRV_CMP_ID { get; set; }
        public Nullable<System.Guid> DRV_BRC_ID { get; set; }
        public string DRV_CMP_CODE { get; set; }
        public string DRV_PASSWORD_SALT { get; set; }
        public string IsApprovedForPmt { get; set; }
        public string ACHPayeeId { get; set; }
        public string PreferredPmtMethod { get; set; }
        public Nullable<System.DateTime> LAST_SYNC_DATE { get; set; }
        public string BadgeId { get; set; }
        public string SYNC_HASH { get; set; }
        public Nullable<System.DateTime> SYNC_HASH_DATE { get; set; }
    
        public virtual ICollection<Order> Orders { get; set; }
    }
}
