﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Accounting
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IPDAccounting : DbContext
    {
        public IPDAccounting()
            : base("name=IPDAccounting")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AccountingBatch> AccountingBatches { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrderAccountingBatch> OrderAccountingBatches { get; set; }
        public virtual DbSet<Stop> Stops { get; set; }
        public virtual DbSet<CUSTOMER_INVOICE> CUSTOMER_INVOICE { get; set; }
    }
}
