//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Accounting
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderAccountingBatch
    {
        public System.Guid id { get; set; }
        public System.Guid OrderId { get; set; }
        public System.Guid BatchId { get; set; }
        public string StatusString { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual AccountingBatch AccountingBatch { get; set; }
        public virtual Order Order { get; set; }
    }
}
