//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPD.Data.Accounting
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stop
    {
        public System.Guid id { get; set; }
        public System.Guid STOP_CMP_ID { get; set; }
        public System.Guid STOP_BRC_ID { get; set; }
        public System.Guid CustomerId { get; set; }
        public System.Guid STOP_CUSTOMER_USER_ID { get; set; }
        public System.Guid OrderId { get; set; }
        public Nullable<System.Guid> DriverId { get; set; }
        public string STOP_ADDITIONAL_DRV_ID_LIST { get; set; }
        public string STOP_STATUS { get; set; }
        public string STOP_TYPE { get; set; }
        public string STOP_BILLING_STATUS { get; set; }
        public Nullable<System.Guid> STOP_ROU_ID { get; set; }
        public string STOP_ROU_CODE { get; set; }
        public string SequenceNumber { get; set; }
        public Nullable<System.DateTime> STOP_ETA { get; set; }
        public string Name { get; set; }
        public string Suite { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Country { get; set; }
        public Nullable<decimal> STOP_LATITUDE { get; set; }
        public Nullable<decimal> STOP_LONGITUDE { get; set; }
        public string STOP_TIMEZONE_CODE { get; set; }
        public string STOP_TIMEZONE_DESC { get; set; }
        public Nullable<decimal> STOP_TIMEZONE_UTC_OFFSET { get; set; }
        public string STOP_CONTACT { get; set; }
        public string STOP_CONTACT_PHONE { get; set; }
        public string STOP_CONTACT_PHONE_EXT { get; set; }
        public string STOP_EMAIL { get; set; }
        public string STOP_ZONE { get; set; }
        public string STOP_SVCTYP_CODE { get; set; }
        public string STOP_LOCATION_BARCODE { get; set; }
        public string STOP_REFERENCE_LIST { get; set; }
        public string STOP_EXCEPT_CODE { get; set; }
        public string STOP_ITEM_EXCEPT_FLAG { get; set; }
        public Nullable<decimal> STOP_ODOMETER { get; set; }
        public Nullable<decimal> STOP_EXP_TOTAL_PIECES { get; set; }
        public Nullable<decimal> STOP_EXP_TOTAL_WEIGHT { get; set; }
        public Nullable<System.DateTime> STOP_EXP_ARRIVAL_TIME { get; set; }
        public Nullable<System.DateTime> STOP_EXP_DEPARTURE_TIME { get; set; }
        public Nullable<decimal> STOP_ACT_TOTAL_PIECES { get; set; }
        public Nullable<decimal> STOP_ACT_TOTAL_WEIGHT { get; set; }
        public Nullable<System.DateTime> STOP_ACT_ARRIVAL_TIME { get; set; }
        public Nullable<System.DateTime> STOP_ACT_DEPARTURE_TIME { get; set; }
        public Nullable<decimal> STOP_DELIVERY_ATTMEPTS { get; set; }
        public string STOP_RECIPIENT_NAME { get; set; }
        public string STOP_SIGNATURE_REQUIRED { get; set; }
        public string STOP_SIGNATURE_IMAGE_ID { get; set; }
        public Nullable<System.DateTime> STOP_SIGNATURE_TIMESTAMP { get; set; }
        public Nullable<decimal> STOP_DELCARED_VALUE { get; set; }
        public string STOP_INSRUANCE_FLAG { get; set; }
        public string STOP_INSTRUCTIONS { get; set; }
        public string STOP_ITEM_LEVEL_FLAG { get; set; }
        public string STOP_NOTES { get; set; }
        public Nullable<decimal> STOP_DIM_HEIGHT { get; set; }
        public Nullable<decimal> STOP_DIM_WIDTH { get; set; }
        public Nullable<decimal> STOP_DIM_DEPTH { get; set; }
        public string STOP_COD { get; set; }
        public string STOP_COD_PAYMENT_TYPE { get; set; }
        public Nullable<decimal> STOP_COD_AMOUNT { get; set; }
        public Nullable<decimal> STOP_COD_AMOUNT_COLLECTED { get; set; }
        public Nullable<decimal> STOP_INSURANCE_AMOUNT { get; set; }
        public Nullable<decimal> STOP_CUST_BILL_AMOUNT { get; set; }
        public Nullable<decimal> STOP_BILL_AMOUNT { get; set; }
        public string STOP_CALLBACK_REQUIRED { get; set; }
        public string STOP_BARCODE_UNIQUE { get; set; }
        public string STOP_CONTAINER_NUMBER { get; set; }
        public string STOP_ORG_ROU_ID { get; set; }
        public string STOP_ORG_ROU_CODE { get; set; }
        public Nullable<decimal> STOP_ORG_SEQ_NUMBER { get; set; }
        public string STOP_ADR_LOOKUP_KEY { get; set; }
        public string STOP_HOST_ROUTE_CODE { get; set; }
        public Nullable<decimal> STOP_HOST_SEQ_NUMBER { get; set; }
        public string STOP_HOST_STOP_ID { get; set; }
        public string STOP_APPOINTMENT_REQUIRED { get; set; }
        public string STOP_APPOINTMENT_CONFIRMED { get; set; }
        public string STOP_CONFIRM_NOTES { get; set; }
        public string STOP_FULL_ADDRESS { get; set; }
        public string STOP_ISDANGEROUSGOODS { get; set; }
        public string STOP_INTERNAL_PICKUP { get; set; }
        public string STOP_INTERNAL_DELIVERY { get; set; }
        public string STOP_VEHICLE_ACCESSORY { get; set; }
    }
}
